# KuwaibaCableManagement

./: pom.xml
branding/: pom.xml
commercial/: pom.xml
commercial/synchronization/: pom.xml
commercial/synchronization/src/main/java/org/neotropic/kuwaiba/modules/commercial/sync/: JobService.java  PersistenceUtil.java  ProviderRegistry.java  SynchronizationLayout.java  SynchronizationModule.java  SynchronizationService.java  SynchronizationUI.java
commercial/synchronization/src/main/java/org/neotropic/kuwaiba/modules/commercial/sync/actions/: AssociateSyncDataSourceToGroupAction.java  AssociateSyncDataSourceToGroupVisualAction.java  DeleteSyncDataSourceConfigurationAction.java  DeleteSyncDataSourceConfigurationVisualAction.java  DeleteSynchronizationGroupAction.java  DeleteSynchronizationGroupVisualAction.java  DeleteTemplateDataSourceAction.java  DeleteTemplateDataSourceVisualAction.java  NewSyncDataSourceConfigurationAction.java  NewSyncDataSourceConfigurationVisualAction.java  NewSyncGroupAction.java  NewSyncGroupVisualAction.java  ReleaseSyncDataSourceConfigurationAction.java  ReleaseSyncDataSourceConfigurationVisualAction.java  RunSingleSynchronizationVisualAction.java  RunSynchronizationAction.java  RunSynchronizationVisualAction.java
commercial/synchronization/src/main/java/org/neotropic/kuwaiba/modules/commercial/sync/components/: AsyncAnalizeDataJob.java  AsyncFetchDataJob.java  DataSourceComponent.java  DetailedJob.java  EAsyncStep.java  EJobState.java  ESyncResultState.java  JobProgressMessage.java  ParameterItemDataSource.java  ProgressBroadcaster.java  ProgressViewDialog.java  SearchInventaryObject.java  SyncDataSourceConfigurationPropertySheet.java  SyncDataSourceTab.java  SyncGroupPropertySheet.java  SyncGroupTab.java  TemplateDataSourceTab.java  ValidationMessage.java
commercial/synchronization/src/main/java/org/neotropic/kuwaiba/modules/commercial/sync/model/: AbstractDataEntity.java  AbstractSyncProvider.java  ESyncParameters.java  PollResult.java  SyncAction.java  SyncDataSourceCommonParameters.java  SyncDataSourceConfiguration.java  SyncFinding.java  SyncResult.java  SyncUtil.java  SynchronizationGroup.java  TableData.java  TemplateDataSource.java
commercial/synchronization/src/main/java/org/neotropic/kuwaiba/modules/commercial/sync/notification/: Broadcaster.java
core/: pom.xml
docker/: Dockerfile  (+1 more)
northbound/: pom.xml
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/: RestConstants.java  RestUtil.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/aem/: ApplicationEntityManagerRestController.java  ApplicationEntityManagerRestOpenApi.java  FavoritesRestController.java  FavoritesRestOpenApi.java  FiltersRestController.java  FiltersRestOpenApi.java  LayoutRestController.java  LayoutRestOpenApi.java  ListTypeRestController.java  ListTypeRestOpenApi.java  OutsidePlantRestController.java  OutsidePlantRestOpenApi.java  ProcessRestController.java  ProcessRestOpenApi.java  QueriesRestController.java  QueriesRestOpenApi.java  SessionRestController.java  SessionRestOpenApi.java  TaskRestController.java  TaskRestOpenApi.java  TemplateRestController.java  TemplateRestOpenApi.java  UserRestController.java  UserRestOpenApi.java  ValidatorsRestController.java  ValidatorsRestOpenApi.java  VariablesRestController.java  VariablesRestOpenApi.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/bem/: BusinessEntityManagerRestController.java  BusinessEntityManagerRestOpenApi.java  ContactRestController.java  ContactRestOpenApi.java  ReportRestController.java  ReportRestOpenApi.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/mem/: MetadataEntityManagerRestController.java  MetadataEntityManagerRestOpenApi.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/services/: ContractRestController.java  ContractRestOpenApi.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/rest/todeserialize/: TransientArtifact.java  TransientScriptedQueryParameter.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/ws/: KuwaibaSoapWebService.java  KuwaibaSoapWebServiceImpl.java  ServerSideException.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/ws/model/application/: ApplicationLogEntry.java  GroupInfo.java  GroupInfoLight.java  ObjectList.java  PrivilegeInfo.java  Query.java  RemoteActivityDefinition.java  RemoteActor.java  RemoteArtifact.java  RemoteArtifactDefinition.java  RemoteBackgroundJob.java  RemoteBusinessRule.java  RemoteBusinessRuleConstraint.java  RemoteConditionalActivityDefinition.java  RemoteConfigurationVariable.java  RemoteFavoritesFolder.java  RemoteKpi.java  RemoteKpiAction.java  RemoteKpiResult.java  RemoteParallelActivityDefinition.java  RemotePool.java  RemoteProcessDefinition.java  RemoteProcessInstance.java  RemoteQuery.java  RemoteQueryLight.java  RemoteReportMetadata.java  RemoteReportMetadataLight.java  RemoteResultMessage.java  RemoteResultRecord.java  RemoteSession.java  RemoteSyncAction.java  RemoteSyncFinding.java  RemoteSyncResult.java  RemoteSynchronizationConfiguration.java  RemoteSynchronizationGroup.java  RemoteSynchronizationProvider.java  RemoteTask.java  RemoteTaskNotificationDescriptor.java  RemoteTaskResult.java  RemoteTaskScheduleDescriptor.java  (+9 more)
northbound/src/main/java/org/neotropic/kuwaiba/northbound/ws/model/business/: RemoteAssetLevelCorrelatedInformation.java  RemoteContact.java  RemoteFileObject.java  RemoteFileObjectLight.java  RemoteLogicalConnectionDetails.java  RemoteMPLSConnectionDetails.java  RemoteObject.java  RemoteObjectLight.java  RemoteObjectLightList.java  RemoteObjectLinkObject.java  RemoteObjectRelatedObjects.java  RemoteObjectSpecialRelationships.java  RemotePhysicalConnectionDetails.java  RemoteServiceLevelCorrelatedInformation.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/ws/model/metadata/: RemoteAttributeMetadata.java  RemoteClassMetadata.java  RemoteClassMetadataLight.java
northbound/src/main/java/org/neotropic/kuwaiba/northbound/ws/todeserialize/: TransientQuery.java
(+1075 files in other folders)
